# Plantly

./: .gitignore  README.md  build.gradle  build.gradle.kts  deps.txt  gradle.properties  schema  settings.gradle
.github/workflows/: main.yml
amountformats-android/: build.gradle  build.gradle.kts
amountformats-android/src/main/: AndroidManifest.xml
amountformats-android/src/main/java/org/threeten/extra/: AmountFormats.kt  AndroidThreeTenExtra.kt  LocaleWordBasedProvider.kt  WordBasedProvider.kt
amountformats-android/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts
app/schemas/com.spacebitlabs.plantly.data.PlantDatabase/: 3.json  4.json  5.json
app/src/androidTest/java/com/spacebitlabs/plantly/: EntryTest.kt  ExampleInstrumentedTest.kt  MockWorkReminder.kt  PlantListTest.kt  PlantStoreTest.kt  PlantTest.kt
app/src/debug/java/com/spacebitlabs/plantly/: OpenClass.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacebitlabs/plantly/: Injection.kt  MainActivity.kt  MainPlantActivity.kt  MainViewModel.kt  NavigationActivity.kt  PlantlyApp.kt  UpdateReceiver.kt  Util.kt
app/src/main/java/com/spacebitlabs/plantly/actions/: AddPlantPhotoUseCase.kt  WaterPlantUseCase.kt
app/src/main/java/com/spacebitlabs/plantly/addplant/: AddPlantActivity.kt  AddPlantFragment.kt  AddPlantViewModel.kt  AddPlantViewState.kt  ExpandableInputView.kt  FormLayout.kt
app/src/main/java/com/spacebitlabs/plantly/calendar/: CalendarFragment.kt
app/src/main/java/com/spacebitlabs/plantly/data/: EntityTypeConverters.kt  EntryType.kt  EntryTypeConverters.kt  PlantDatabase.kt  PlantsBackupManager.kt  Prefs.kt  UserPlantsStore.kt
app/src/main/java/com/spacebitlabs/plantly/data/dao/: EntryDao.kt  PhotoDao.kt  PlantDao.kt  PlantWithPhotosDao.kt
app/src/main/java/com/spacebitlabs/plantly/data/entities/: Entry.kt  Photo.kt  Plant.kt  PlantWithPhotos.kt  SimplePhoto.kt
app/src/main/java/com/spacebitlabs/plantly/data/models/: Plant.kt
app/src/main/java/com/spacebitlabs/plantly/data/source/: EntryDao.kt  PlantDao.kt  PlantWithPhotosDao.kt  UserPlantsStore.kt
app/src/main/java/com/spacebitlabs/plantly/models/: Plant.kt
app/src/main/java/com/spacebitlabs/plantly/photo/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/spacebitlabs/plantly/plantdetail/: AddPlantViewState.kt  PhotosAdapter.kt  PlantDetailActivity.kt  PlantDetailActivityFragment.kt  PlantDetailFragment.kt  PlantDetailViewModel.kt  PlantDetailViewState.kt
app/src/main/java/com/spacebitlabs/plantly/plants/: FabBehavior.java  OffsetChangeListener.kt  PlantDiffCallback.kt  PlantItemDetailsLookup.kt  PlantListViewState.kt  PlantsActivity.kt  PlantsAdapter.kt  PlantsFragment.kt  PlantsViewModel.kt  TodayAdapter.kt  ToolbarBehavior.java  ToolbarBehavior.kt
app/src/main/java/com/spacebitlabs/plantly/reminder/: ReminderService.kt  WaterPlantReminder.kt  WorkReminder.kt
app/src/main/java/com/spacebitlabs/plantly/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/spacebitlabs/plantly/test/: TestActivity.kt
app/src/main/java/com/spacebitlabs/plantly/views/: AspectRatioImageView.kt
app/src/main/res/drawable/: bin_to_plus.xml  filled_circle.xml  gray_filled_circle.xml  ic_add_photo.xml  ic_camera.xml  ic_sprout_outline.xml  ic_water_can.xml  plus_to_bin.xml  shadow_thick.xml  shadow_thin.xml
app/src/main/res/layout/: activity_addplant.xml  activity_main.xml  activity_navigation.xml  activity_plant_detail.xml  activity_plants.xml  activity_test.xml  add_photo_list_item.xml  content_plant_detail.xml  fragment_addplant.xml  fragment_calendar.xml  fragment_photos.xml  fragment_plant_detail.xml  fragment_plants.xml  layout_appbar.xml  photo_list_item.xml  photo_page.xml  plants_list_item.xml  today_list_item.xml  view_expandable_input.xml
app/src/main/res/menu/: menu_plant_detail.xml  menu_plant_list.xml  navigation.xml  photo_menu.xml  plant_detail_actions.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  collapsing_toolbar.xml  file_paths.xml
app/src/release/java/com/spacebitlabs/plantly/: OpenClass.kt
app/src/test/java/com/spacebitlabs/plantly/: EmptyWorkReminder.kt  ExampleUnitTest.kt  PlantStoreUnitTest.kt  TestPlantlyApp.kt
app/src/test/java/com/spacebitlabs/plantly/reminder/: TestPrefs.kt  WaterPlantReminderTest.kt  WorkReminderTest.kt
buildSrc/src/main/java/: versions.kt
design/: Baseline.sketch
gradle/wrapper/: gradle-wrapper.properties
photopicker/: build.gradle  build.gradle.kts
photopicker/src/androidTest/java/com/afzaln/photopicker/: ExampleInstrumentedTest.java
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/afzaln/photopicker/: HiddenActivity.kt  HiddenCameraResultActivity.kt  HiddenPhotoResultActivity.kt  OperationPickerDialogFragment.kt  PhotoHandler.kt  PhotoPicker.kt  PhotoPickerExtenstions.kt
photopicker/src/main/res/drawable/: ic_camera.xml  ic_gallery.xml
photopicker/src/main/res/layout/: fragment_operation_picker.xml
photopicker/src/main/res/values/: strings.xml
photopicker/src/test/java/com/afzaln/photopicker/: ExampleUnitTest.java
