<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/plants">

    <fragment
        android:id="@+id/plants"
        android:name="com.spacebitlabs.plantly.plants.PlantsFragment"
        tools:layout="@layout/fragment_plants">
        <action
            android:id="@+id/to_add_plants_action"
            app:destination="@id/add_plant"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_plant_detail_action"
            app:destination="@id/plant_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="plant_id"
                android:defaultValue="0L" />
        </action>
        <action
            android:id="@+id/to_settings_action"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/add_plant"
        android:name="com.spacebitlabs.plantly.addplant.AddPlantFragment"
        tools:layout="@layout/fragment_addplant" />
    <fragment
        android:id="@+id/plant_detail"
        android:name="com.spacebitlabs.plantly.plantdetail.PlantDetailFragment"
        tools:layout="@layout/fragment_plant_detail">
        <argument
            android:name="plant_id"
            android:defaultValue="0L" />
        <action
            android:id="@+id/to_photo_action"
            app:destination="@id/photoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="photo_id"
                android:defaultValue="0L" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.spacebitlabs.plantly.settings.SettingsFragment" />
    <dialog
        android:id="@+id/photoFragment"
        android:name="com.spacebitlabs.plantly.photo.PhotosFragment"
        android:label="PhotoFragment"
        tools:layout="@layout/fragment_photos" >
        <argument
            android:name="photo_id"
            app:argType="long"
            android:defaultValue="0L" />
    </dialog>
</navigation>