<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/plants">

    <fragment
        android:id="@+id/plants"
        android:name="com.spacebitlabs.plantly.plants.PlantsFragment"
        android:label="PlantsFragment" >
        <action
            android:id="@+id/to_add_plants_action"
            app:destination="@id/add_plant"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_plant_detail_action"
            app:destination="@id/plant_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="plant_id"
                android:defaultValue="0L" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/add_plant"
        android:name="com.spacebitlabs.plantly.addplant.AddPlantFragment"
        android:label="AddPlantFragment" />
    <fragment
        android:id="@+id/plant_detail"
        android:name="com.spacebitlabs.plantly.plantdetail.PlantDetailFragment"
        android:label="fragment_plant_detail"
        tools:layout="@layout/fragment_plant_detail" >
        <argument
            android:name="plant_id"
            android:defaultValue="0L" />
    </fragment>
</navigation>