<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/collapsing_toolbar"
    tools:context="com.spacebitlabs.plantly.plantdetail.PlantDetailFragment"
    tools:showPaths="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cover_photo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/light_green"
        android:contentDescription="@string/header_img_content_desc"
        android:scaleType="centerCrop"
        android:src="@color/light_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cover_photo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/cover_photo"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/app_name" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cover_photo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/water_img"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:background="@drawable/filled_circle"
                android:padding="18dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ic_water_can"
                app:layout_constraintEnd_toStartOf="@+id/fertilize_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/water_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/c_black"
                app:layout_constraintEnd_toEndOf="@id/water_img"
                app:layout_constraintStart_toStartOf="@id/water_img"
                app:layout_constraintTop_toBottomOf="@id/water_img"
                tools:text="Watered 28 times" />

            <ImageView
                android:id="@+id/fertilize_img"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:background="@drawable/filled_circle"
                android:padding="18dp"
                android:layout_marginStart="18dp"
                android:src="@drawable/ic_water_can"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/water_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fertilize_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/c_black"
                app:layout_constraintEnd_toEndOf="@id/fertilize_img"
                app:layout_constraintStart_toStartOf="@id/fertilize_img"
                app:layout_constraintTop_toBottomOf="@id/fertilize_img"
                tools:text="Fertilized 8 times" />

            <TextView
                android:id="@+id/photos_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="@color/c_black"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/water_count"
                tools:text="28 Photos" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photos_list"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/photo_list_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photos_count" />

            <TextView
                android:id="@+id/next_watering_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/next_watering"
                android:textColor="@color/c_black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photos_list" />

            <TextView
                android:id="@+id/next_watering_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_watering_lbl"
                tools:text="Friday, December 15th" />

            <TextView
                android:id="@+id/water_freq_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/water_freq"
                android:textColor="@color/c_black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_watering_date" />

            <TextView
                android:id="@+id/water_freq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/water_freq_lbl"
                tools:text="Every 3 days" />

            <TextView
                android:id="@+id/soil_freq_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/soil_freq"
                android:textColor="@color/c_black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/water_freq" />

            <TextView
                android:id="@+id/soil_freq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/soil_freq_lbl"
                tools:text="Every month" />

            <TextView
                android:id="@+id/age_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/age"
                android:textColor="@color/c_black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/soil_freq" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/age_lbl"
                tools:text="3 months and 4 days" />

            <TextView
                android:id="@+id/birthday_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/birthday"
                android:textColor="@color/c_black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/age" />

            <TextView
                android:id="@+id/birthday_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/birthday_lbl"
                tools:text="Tuesday, September 5th 2017" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>
