<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/collapsing_toolbar"
    tools:context="com.spacebitlabs.plantly.plantdetail.PlantDetailFragment"
    tools:showPaths="true">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/cover_photo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@color/light_green"
        android:contentDescription="@string/header_img_content_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/cover_photo"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/app_name" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cover_photo">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/water_img"
                android:background="@drawable/filled_circle"
                android:src="@drawable/ic_water_can"
                android:padding="18dp"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/water_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="Watered 28 times"
                android:textColor="@color/c_black"
                app:layout_constraintEnd_toEndOf="@id/water_img"
                app:layout_constraintStart_toStartOf="@id/water_img"
                app:layout_constraintTop_toBottomOf="@id/water_img" />

            <ImageView
                android:id="@+id/fertilize_img"
                android:background="@drawable/filled_circle"
                android:src="@drawable/ic_water_can"
                android:padding="18dp"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fertilize_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="Fertilized 8 times"
                android:textColor="@color/c_black"
                app:layout_constraintEnd_toEndOf="@id/fertilize_img"
                app:layout_constraintStart_toStartOf="@id/fertilize_img"
                app:layout_constraintTop_toBottomOf="@id/fertilize_img" />

            <TextView
                android:id="@+id/photos_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                tools:text="28 Photos"
                android:textColor="@color/c_black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/water_count" />

            <View
                android:id="@+id/photos_placeholder"
                android:layout_width="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_height="96dp"
                android:layout_marginTop="4dp"
                android:background="@color/light_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photos_count" />

            <Button
                android:id="@+id/photos_button"
                android:layout_width="24dp"
                android:layout_height="96dp"
                app:layout_constraintStart_toEndOf="@id/photos_placeholder"
                app:layout_constraintTop_toTopOf="@id/photos_placeholder" />

            <TextView
                android:id="@+id/next_watering_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_watering"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/c_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photos_placeholder" />

            <TextView
                android:id="@+id/next_watering_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Friday, December 15th"
                android:textColor="@color/c_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_watering_lbl" />

            <TextView
                android:id="@+id/water_freq_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/water_freq"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/c_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_watering_date" />

            <TextView
                android:id="@+id/water_freq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Every 3 days"
                android:textColor="@color/c_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/water_freq_lbl" />

            <TextView
                android:id="@+id/soil_freq_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/soil_freq"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/c_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/water_freq" />

            <TextView
                android:id="@+id/soil_freq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Every month"
                android:textColor="@color/c_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/soil_freq_lbl" />

            <TextView
                android:id="@+id/age_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/c_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/soil_freq" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3 months and 4 days"
                android:textColor="@color/c_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/age_lbl" />

            <TextView
                android:id="@+id/birthday_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthday"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/c_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/age" />

            <TextView
                android:id="@+id/birthday_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Tuesday, September 5th 2017"
                android:textColor="@color/c_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/birthday_lbl" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.motion.MotionLayout>
