<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_navigation">

    <include layout="@layout/layout_appbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plant_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="4dp"
            android:visibility="visible"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/plants_list_item"
            tools:spanCount="2" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/today_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/expandedToolbarSize"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:visibility="visible"
        app:layout_behavior="com.spacebitlabs.plantly.plants.ToolbarBehavior">

        <TextView
            android:id="@+id/today_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Good Morning"
            android:theme="@style/TextAppearance.AppCompat.Title.Inverse" />

        <TextView
            android:id="@+id/today_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="You have 6 plants to water today"
            android:theme="@style/TextAppearance.AppCompat.Subhead.Inverse" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/today_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/today_list_item" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_plant_list"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/error_plant_list"
        android:textSize="18sp"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00C853"
        android:transitionName="fab"
        app:borderWidth="0dp"
        app:elevation="16dp"
        app:fabSize="normal"
        app:layout_behavior="com.spacebitlabs.plantly.plants.FabBehavior"
        app:srcCompat="@drawable/ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>